{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <iostream>\
\
using namespace std;\
\
void swap (int &a, int &b)\{\
    int t = a;\
    a=b;\
    b=t;\
\}\
\
void heapRebuild(int pos,int a[],int n)\{\
    int k = pos, v = a[k];\
    bool isHeap=false;\
    while (!isHeap && 2*k+1 <n)\{\
        int j=2*k+1;\
        if (j<n-1)\
            if (a[j]<a[j+1]) j++;\
        if (a[k]>=a[j]) isHeap=true;\
        else\{\
            swap(a[k],a[j]);\
            k=j;\
        \}\
    \}\
\}\
\
void heapConstruct(int a[],int n)\{\
    int index = (n-1)/2;\
    while (index>=0)\{\
        heapRebuild(index, a,n);\
        index--;\
    \}\
\}\
\
Void HeapSort(int a[],int n)\{\
   heapConstruct(a,n);\
   for (int i=0;i<n;i++)\
    cout<<a[i]<<" \'93;\
   cout<<endl;\
   int r = n-1;\
   while (r>0)\{\
       swap(a[0],a[r]);\
       heapRebuild(0,a,r);\
       r=r-1;\
   \}\
\}\
\
int main()\
\{\
   int n;\
   int a[100];\
   cin>>n;\
   for (int i=0;i<n;i++)\
    cin>>a[i];\
    \
   HeapSort(a,n);\
   \
   for (int i=0;i<n;i++)\
    cout<<a[i]<<" ";\
   return 0;\
\}}