{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <iostream>\
\
using namespace std;\
\
void swap(int &a, int &b)\{\
	int t = a;\
	a=b;\
	b=t;\
\}\
\
//choose partition is end element in array\
int partition(int a[], int l, int r)\{\
	int pivot = a[r];\
	int start = l, end = r-1;\
	while (start<end)\{\
		while (start<=end && a[start]<pivot)\
			start++;\
		while (start<=end && a[end]>pivot)\
			end--;\
		if (start<end)\{\
	    	swap(a[start++],a[end--]);\
		    \
		\}\
	\}	\
	swap(a[start],a[r]);\
	return start;\
\}\
\
void QuickSort(int a[], int l, int r)\{\
	if (l<r)\{\
		int pivot = partition(a,l,r);\
		QuickSort(a,l,pivot-1);\
		QuickSort(a,pivot+1,r);\
	\}\
\}\
\
\
/* pivot is mid element\
void QuickSort(int a[], int left, int right)\{\
int i, j, x;\
if (left >= right)\{\
return;\
\}\
x = a[(left+right)/2]; // ch\uc0\u7885 n ph\u7847 n t\u7917  gi\u7919 a l\'e0m gi\'e1 tr\u7883  m\u7889 c\
i = left; j = right;\
while(i < j) \{\
while(a[i] < x)\{\
i++;\
\}\
while(a[j] > x)\{\
j--;\
\}\
if(i <= j) \{\
Swap(a[i], a[j]);\
i++ ;\
j--;\
\}\
\}\
QuickSort(a, left, j);\
QuickSort(a, i, right);\
\}\
*/\
\
int main()\
\{\
    int n=5;\
    int a[] = \{1,4,3,5,2\};\
    QuickSort(a,0,n-1);\
    for (int i=0;i<n;i++)\
        cout << a[i] << " "; \
   \
   return 0;\
\}}