{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <iostream>\
#include <vector>\
\
using namespace std;\
\
int findMaxArr(int a[], int n)\{\
    int max = a[0];\
    for (int i=1;i<n;i++)\
        if (max<a[i]) max=a[i];\
    return max;\
\}\
\
int findCharacter(int value, int d)\{\
    //don't check d> count of character in value\
    for (int i=1;i<d;i++)\
        value/=10;\
    return value%10;\
\}\
\
void RadixSort(int a[], int n)\{\
    vector<int> tmpArr(n);\
    int L[10]=\{0\};\
    int max = findMaxArr(a,n);\
    for (int d=1;max>0;max=max/10, d++)\{\
        for (int i=0;i<n;i++)\
            L[findCharacter(a[i],d)]++;\
        for (int i=1;i<10;i++)\
            L[i]+=L[i-1];\
        for (int i=0;i<n;i++)\{\
            tmpArr[--L[findCharacter(a[i],d)]] = a[i];\
        \}\
        for (int i=0;i<n;i++)\
            a[i] = tmpArr[i];\
    \}\
    \
\}\
\
int main()\
\{\
    int n=5;\
    int a[] = \{2,4,3,5,1\};\
    RadixSort(a,n);\
    for (int i=0;i<n;i++)\
        cout << a[i]<<" "; \
   \
   return 0;\
\}}