{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <iostream>\
\
using namespace std;\
\
int findIndexofMin(int a[], int l, int r)\{\
	int index = l;\
	for (int i = l+1;i<=r;i++)\
		if (a[index]>a[i])\
			index = i;\
	return index;\
\}\
\
void swap(int &a, int &b)\{\
	int t = a;\
	a=b;	\
	b=t;\
\}\
\
void SelectionSort(int a[],int n)\{\
	int index;\
	for (int i=0;i<n-1;i++)\{\
		index = findIndexofMin(a,i,n-1);\
		if (index!=i)\
			swap(a[index],a[i]);\
	\}\
\}\
\
/*\
void SelectionSort(int a[],int N )\{ \
int min; \
for (int i=0; i<N-1 ; i++)\{ \
min = i;\
for(int j = i+1; j < N ; j++)\{ \
if (a[j] < a[min])\{\
min = j; //Ghi chu: thao t\'e1c n\'e0y d\'f9ng \uc0\u273 \u7875  l\'e0m g\'ec?\
\
\}\
\}\
\
if (min != i)\{\
swap(a[min], a[i]); /\
\}\
\}\
\}\
*/\
\
int main()\
\{\
    int n=5;\
    int a[]=\{1,4,2,5,3\};\
    SelectionSort(a,n);\
    for (int i=0;i<n;i++)\
        cout<<a[i]<<" ";\
\
    return 0;\
\}\
}